# HelloDocker

./: .gitignore  DockerBuild.bat  Dockerfile.gluster  Dockerfile.gluster-3.5  Dockerfile.gluster-3.7  Dockerfile.glustersamba  Dockerfile.glustersamba-3.5  Dockerfile.glustersamba-3.7  Dockerfile.linuxdev  Dockerfile.linuxtools  Dockerfile.mongo  Dockerfile.mongodb  Dockerfile.node  Dockerfile.powershell  Dockerfile.ucarp  README.md  build-dockerimages.bat  glustersamba-setup.sh  ucarp-down.sh  ucarp-run.sh  ucarp-ucarp.sh  ucarp-up.sh
BAuth/: BAuth.csproj  Dockerfile  Program.cs  Startup.cs
Elk/: DevTools-1-Basics.md  DevTools-1-Basics.txt  DevTools-2-Templates.md  DevTools-2-Templates.txt  DevTools-3-Endpoints.txt  README.md  docker-compose.yml  elasticsearch.yml  logstash-hello.conf  logstash-syslog.conf  nginx.conf
Jenkins/: Dockerfile
Kafka/: Kafka.sln  README.md  docker-compose.yml  kafka-server.properties  wait.sh
Kafka/KafkaNetCoreConsole/: ConfluentKafka.cs  Dockerfile  KafkaNet.cs  KafkaNetCoreConsole.csproj  Program.cs
Kibana/: docker-compose.yml
Nginx/: Dockerfile  default.conf  docker-compose.yml  http.js  nginx.conf
Prometheus/: Prometheus.sln  README.md  alertmanager-config.yml  alertrules.yml  build-push.sh  docker-compose.no-dotnet.yml  docker-compose.v3.yml  docker-compose.yml  docker-stack.yml  grafana-datasource.yml  nginx.conf  nginx.v3.conf  prometheus.v3.yml  (+1 more)
Zoo/: Barrier.cs  Dockerfile  HelloZoo.cs  NullWatcher.cs  Program.cs  Zoo.csproj  ZooHelper.cs  docker-compose.yml  project.json  project.lock.json  zoo-v2.yml  zoo-v3.yml
(+57 files in other folders)
