FROM ubuntu
MAINTAINER Khurram <khuziz@hotmail.com>

RUN apt-get -qy update && apt-get -qy upgrade
RUN apt-get -qy install curl nano
RUN apt-get -qy install software-properties-common python-software-properties build-essential

RUN apt-get -qy install libpython2.7 libaio1 libibverbs1 liblvm2app2.2 librdmacm1 fuse
RUN curl -sSL https://download.gluster.org/pub/gluster/glusterfs/3.5/3.5.2/Debian/jessie/apt/pool/main/g/glusterfs/glusterfs-common_3.5.2-4_amd64.deb > glusterfs-common_3.5.2-4_amd64.deb
RUN curl -sSL https://download.gluster.org/pub/gluster/glusterfs/3.5/3.5.2/Debian/jessie/apt/pool/main/g/glusterfs/glusterfs-client_3.5.2-4_amd64.deb > glusterfs-client_3.5.2-4_amd64.deb 
RUN dpkg -i glusterfs-common_3.5.2-4_amd64.deb
RUN dpkg -i glusterfs-client_3.5.2-4_amd64.deb
