server {
  listen *:80;

  location /auth/ {
    internal;

    proxy_pass_request_body off;
    proxy_pass http://bauth;
  }

  location / {
    auth_request /auth/;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $user $upstream_http_x_user;

    proxy_set_header X-WEBAUTH-USER $remote_user;
    proxy_pass http://grafana:3000;
  }
}

server {
  listen *:90;

  location / {
    proxy_pass http://grafana:3000;
  }
}

server {
  listen *:91;

  location / {
    proxy_pass http://:prometheus:9090;
  }
}