access_log /dev/stdout;
error_log /dev/stdout warn;

js_include http.js;
js_set $foo foo;
js_set $summary summary;

server {
  listen *:80;

  location / {
    add_header X-Foo $foo;
    js_content baz;
  }

  location /summary {
    return 200 $summary;
  }
}