input {
  heartbeat {
    interval => 50
    message  => 'Hello from Logstash!'
  }
}

# filter {
# }

# output is not needed in each pipeline; if we add same; multiple copies
# of single events will get stashed
 
# output {
#   elasticsearch {
#     hosts => ["elasticsearch"]
#   }
# }