[outputs]

[[outputs.influxdb]]
  url = "http://influxdb:8086"
  database = "telegraf"

[[outputs.prometheus_client]]
  listen = ":9273"
  # path = "/metrics"     default
  expiration_interval = "120s"
  string_as_label = true

# rb
[[inputs.snmp]]
  interval = "60s"
  agents = [ "" ]
  version = 2
  community = ""
  timeout = 45
  retries = 0
  name = "rb"
  [[inputs.snmp.field]]
    name = "hostname"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true
  [[inputs.snmp.field]]
    name = "temperature"
    oid = ".1.3.6.1.4.1.14988.1.1.3.10.0"
  [[inputs.snmp.field]]
    name = "processor-temperature"
    oid = ".1.3.6.1.4.1.14988.1.1.3.11.0"
  # rb-interfaces
  [[inputs.snmp.table]]
    name = "rb-interfaces"
    inherit_tags = ["hostname"]
    [[inputs.snmp.table.field]]
      name = "if-name"
      oid = ".1.3.6.1.2.1.2.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "bytes-in"
      oid = ".1.3.6.1.2.1.31.1.1.1.6"
    [[inputs.snmp.table.field]]
      name = "bytes-out"
      oid = ".1.3.6.1.2.1.31.1.1.1.10"